
/* ================================ */
            /* variable */
/* ================================ */
:root {
    /* define primary theme */
    --clr-primary-1: #f4fee7;
    --clr-primary-2: #e6fccb;
    --clr-primary-3: #cef89e;
    --clr-primary-4: #acf165;
    --clr-primary-5: #8de437;
    --clr-primary-6: #6eca18;
    --clr-primary-7: #56a90f;
    --clr-primary-8: #407b10;
    --clr-primary-9: #356113;
    --clr-primary-10: #2e5215;
    --clr-primary-11: #152e05;

    /* define gray shade */
    /* for paragraph */
    --clr-gray-1: #f4f4f4;
    --clr-gray-2: #e6e6e6;
    --clr-gray-3: #cecece;
    --clr-gray-4: #acacac;
    --clr-gray-5: #8d8d8d;
    --clr-gray-6: #6e6e6e;
    --clr-gray-7: #565656;
    --clr-gray-8: #404040;
    --clr-gray-9: #353535;
    --clr-gray-10: #2e2e2e;
    --clr-gray-11: #151515;
    --clr-white: #fff;

    --ff-primary: "Poppins", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* ================================ */
        /* global setting */
/* ================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--ff-primary);
    background-color: var(--clr-white);
    color: var(--clr-gray-10);
    line-height: 1.5;
    font-size: 0.875rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* common section */
h2 {
    font-size: 2.5rem;
    letter-spacing: var(--spacing);
}
.section {
    padding: 5rem, 0;
    scroll-margin-top: 4rem;
}
.section-title {
    text-align: center;
    margin-bottom: 4rem;
}
.section-title h2 {
    text-transform: uppercase;
    color: var(--clr-primary-8);
}
.section-title span {
    color: var(--clr-primary-6);
}
.section-center {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}
.about-photo {
    width: 100%;
    height: 100%;
}
.about-info {
    margin-bottom:10px;
    h3 {
        text-transform: uppercase;
    }
    p {
        margin: 10px;
    }
}
.about-img {
    position: relative;
}
.about-photo {
    position: relative;
}
.about-img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.5rem solid var(--clr-primary-5);
    box-sizing: border-box;
    top: -1.5rem;
    left: -1.5rem;
}
/* ================================ */
            /* services */
/* ================================ */
.section-center.services-center {
    display: flex;
}
article.service {
    width: 33.3%;
    display: flex;
    justify-content: space-between;
}
.service-icon {
    display: inline-block;
    font-size: 2rem;
    background-color: var(--clr-primary-5);
    color: var(--clr-primary-10);
    padding: 0.5rem;
}
.service-info {
    margin-left: 5px;
    font-size: 1rem;
}

/* ================================ */
            /* tour */
/* ================================ */
#tours {
    height: 100vh;
}
.tour-card {
    width: 33.3%;
    display: flex;
    flex-direction: ;

    transition: var(--transition);
    background: var(--clr-gray-1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 1170px;
}
.tour-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: scale(1.02);
}
.featured-center {
    display: flex;
    flex-wrap: wrap;
    max-width: 1170px;
}
.tour-img-container {
    position: relative;
    /* height: 12rem; */
}
.tour-img {
    width: 100%;
    object-fit: center/cover;
}
.tour-date {
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--clr-primary-3);
    color: var(--clr-gray-9);
    text-transform: capitalize;
    padding: 0.25rem 0.5rem;
}
.tour-info {
    padding: 1.25rem 1.5rem;
}
.tour-footer {
    margin-top: 10px;
}
.tour-footer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.tour-footer-info li {
    text-transform: capitalize;
    color: var(--clr-primary-5);
    font-size: 0.75rem;
}

/* FOOTER */
.footer {
    background: var(--clr-gray-10);
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
}
.footer-links, .footer-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}
.footer-link {
    color: var(--clr-white);
    text-transform: capitalize;
    font-size: 1rem;
    margin-right: 1rem;
    letter-spacing: var(--spacing);
    transition: var(--transition);
}
.footer-link:hover {
    color: var(--clr-primary-5);
}
.footer-icon {
    font-size: 2rem;
    margin-right: 1rem;
    color: var(--clr-white);
    transition: var(--transition);
}
.footer-icon:hover {
    color: var(--clr-primary-5);
}
.copyright {
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    color: var(--clr-white);
}
.copyright span {
    margin-left: 0.5rem;
}
/* ================================ */
            /* Nav bar */
/* ================================ */
.navbar {
    /* ======= fixed the navbar at the top of the page */
    position: fixed;
    top: 0;
    left: 0;
    /* ==================== */
    width: 100%;
    background: var(--clr-white);
    box-shadow: var(--dark-shadow);
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* overflow: hidden; */
    z-index: 100;
}
/* logo container */
.nav-logo {
    width: 35px;
    height: 35px;
    margin: 40px;
}
/* nav-list ul all the links */
.nav-list {
    display: flex;
}
/* links item */


/* icon list ul */
.nav-icons-list {
    display: flex;
    margin: 40px;
}
/* icon item */
.nav-icon {
    font-size: 1.3rem;
    margin: 5px;
    color: var(--clr-primary-6);
}
.nav-icon:hover {
    color: var(--clr-primary-8);
}
/* logo img set to 100% of the container */
img.logo-link {
    width: 100%;
}
.nav-mobile {
    display: none;
}
/* ============ mobile section ============ */
/* link list ul */
.mobile-nav-list {
    display: none;
    position: absolute;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-top: 30px;
    gap: 2rem;
    font-size: 1.2rem;
    margin-top: 15rem;
}
.mobile-nav.toggle {
    cursor: pointer;
}
.mobile-nav-items.active {
    transform: translateX(0);
}
@media (min-width: 769px) {
    .nav-mobile {
        display: none;
    }
}
@media (max-width: 768px) {
    /* navbar */
    .desktop-nav {
        display: none;
    }
    .nav-mobile {
        display: block;
    }
    .nav-toggle {
        margin: 30px;
        width: 35px;
        height: 35px;
        border: none;
        background-color: var(--clr-white);
        z-index: 200;
    }
    .mobile-nav-list.active {
        display: flex;
        position: absolute;
        flex-direction: column;
        transform: translateX(100%);
        top: 0;
        left: 500px;
        bottom: 0;
        width: 100%;
        background: var(--clr-primary-2);
        text-align: center;
        align-items: center;
    }
}

.fa-bars {
    font-size: 1.3rem;
    width: 100%;
    color: var(--clr-primary-6);
}


/* ================================ */
        /* hero section 1 */
/* ================================ */
.hero {
    display: flex;
    height: 85vh;
    width: 98vw;
    background: linear-gradient(var(--clr-primary-1), rgba(0,0,0,0.7)), url('images/富士山.jpg') center/cover no-repeat;
    margin-top: 4rem;
}
.hero-banner {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-banner h1 {
    color: var(--clr-white);
    text-transform: capitalize;
    font-size: 6vw;
}
.hero p {
    color: var(--clr-white);
    font-size: 10px;
}
.btn {
    text-transform: uppercase;
    background: var(--clr-primary-5);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    transition: var(--transition);
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
}
.btn:hover {
    color: var(--clr-primary-9);
    background: var(--clr-primary-2);
}


/* ================================
        About section 2 
================================ */

@media (max-width: 578px) {
    .nav-icons {
        display: none;
    }
    .
    
    
    
    s {
        display: none;
    }
    .nav-mobile {
        display: block;
    }
    .fa-bars {
        font-size: 1.3rem;
        width: 100%;
        color: var(--clr-primary-6);
    }
    .nav-toggle {
        margin: 30px;
        width: 35px;
        height: 35px;
        border: none;
        background-color: var(--clr-white);
    }
    
    
    
    
    s.active {
        display: block;
        /* top: 0;
        bottom: 0;
        left: 0; */
    }
    .nav-list.active {
        display: block;
        transform: translateX(0);
        position: absolute;
        top: 60px;
        /* bottom: 0; */
        right: 0;
        width: 100%;
        background: var(--clr-primary-2);
        text-align: center;
    }
    
    
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

/* ================================= */

    .hero {
        display: flex;
        height: 85vh;
        width: 98vw;
        background: var(--clr-primary-9);
        margin-top: 4rem;
    }
    .hero-banner {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-banner h1 {
        color: var(--clr-white);
        text-transform: capitalize;
        font-size: 5vw;
    }
    .hero p {
        color: var(--clr-white);
        margin: 8px;
        font-size: 2vw;
    }
    .btn {
        text-transform: uppercase;
        background: var(--clr-primary-7);
        padding: 0.275rem 0.75rem;
        letter-spacing: var(--spacing);
        display: inline-block;
        transition: var(--transition);
        border: 2px solid transparent;
        cursor: pointer;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        border-radius: var(--radius);
    }
}